ToDoList/Views/MainPage.xaml

<Page x:Class="ToDoList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ToDoList.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ToDoList.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <CommandBar Grid.Row="0">

                <AppBarButton Name="addbtn" Icon="Add" Label="Add" Click="{x:Bind ViewModel.Add_View}" />
                <AppBarButton Name="editbtn" Icon="Edit" Label="Edit" Click="{x:Bind ViewModel.Edit_View}" Visibility="Collapsed" />
                <AppBarButton Name="deletebtn" Icon="Delete" Label="Delete" Click="Delete_Item" Visibility="Collapsed" />

                <CommandBar.SecondaryCommands>
                    <!--<AppBarButton Icon="Like" Label="Like" />
                    <AppBarButton Icon="Dislike" Label="Dislike" />-->
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock Text="ToDo List" Margin="10,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </CommandBar.Content>
            </CommandBar>
            
            

            <ListView Margin="10,10,10,10" Grid.Row="1" Name="Output" BorderBrush="Black" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <TextBlock Text="{Binding}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </Grid>
        
</Page>
